<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_item_edit_darts"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="@string/menu_item_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_item_delete_darts"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/menu_item_delete"
        app:showAsAction="always" />
</menu>