<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_row_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_song_image"
        android:layout_width="@dimen/cellSize"
        android:layout_height="@dimen/cellSize" />

    <TextView
        android:id="@+id/textView_song_name"
        android:layout_width="@dimen/cellSize"
        android:layout_height="@dimen/cellTextViewHeight"
        android:layout_alignBottom="@+id/imageView_song_image"

        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/cellTextSize"
        android:textStyle="bold" />

</RelativeLayout>
