<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sofia"
            android:icon="@drawable/ic_menu_camera"
            android:title="Capital - Sofia" />
        <item
            android:id="@+id/varna"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Varna" />
        <item
            android:id="@+id/burgas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Burgas" />
        <item
            android:id="@+id/plovdiv"
            android:icon="@drawable/ic_menu_manage"
            android:title="Plovdiv" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
