<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:id="@+id/menu_bottom">
        <item
            android:enabled="false"
            android:title="@string/cities" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_city_one"
            android:icon="@drawable/ic_capital"
            android:title="@string/city_one" />
        <item
            android:id="@+id/nav_city_two"
            android:icon="@drawable/ic_city"
            android:title="@string/city_two" />
        <item
            android:id="@+id/nav_city_three"
            android:icon="@drawable/ic_city"
            android:title="@string/city_three" />
        <item
            android:id="@+id/nav_city_four"
            android:icon="@drawable/ic_town"
            android:title="@string/city_four" />
    </group>


</menu>
